snippet for "Description" b
for (int ${1:i} = ${2:0}; $1 < ${3}; $1++){
	${4:${VISUAL:}}
}
$0
endsnippet

snippet forin "for in loop" b
for (${1:item} in ${2:list}) {
	${3:${VISUAL:}}
}
endsnippet

snippet stage "Description" b
stage ("${1:description}") {
	${2:${VISUAL:}}
}
$0
endsnippet

snippet if "if statement" b
if ($1) {
	${2:${VISUAL:}}
}
$0
endsnippet

snippet fun "groovy function" b
def ${1:name}($2) {
	${3:${VISUAL:}}
}
$0
endsnippet

snippet node "Description" b
node {
	${1:${VISUAL:}}
}
$0
endsnippet

snippet switch "switch case" b
switch ($1) {
	case $2:
		break
	default:
		break
}
$0
endsnippet

snippet try "try catch block" b
try {
	$1
} catch(error) {
	$2
}
endsnippet

snippet defmap "define groovy map" b
def ${1:groovyMap} = [:]
endsnippet
