snippet des "Create New describe" b
describe("${1:TestSuiteName}", function(){
	${VISUAL}$0
});
endsnippet

snippet hexolog "hexo plugin log" b
const log = hexo.log || console;
log.error("Hiber: " + excludePattern)
endsnippet

snippet foreach "arrary.forEach" b
arr.forEach(function(e) {
});
endsnippet

snippet arrarypush "arrary.push"
array.push(element)
endsnippet

snippet arraryempty "whether arrary is empty"
if (arr === undefined || arr.length === 0) {
}
endsnippet

snippet str2reg "string to regex"
var re = new RegExp("a|b", "i");
endsnippet

snippet reg2str "regex expression to strign"
var regex = /abc/g;
var str = regex.source;
endsnippet

snippet it "What's the action" b
it("${1:what}", function(){
	${VISUAL}$0
});
endsnippet

snippet bet "toBeTruthy" w
toBeTruthy
endsnippet

snippet bef "toBeFalsy" w
toBeFalsy
endsnippet

snippet before "beforeEach" b
beforeEach(function() {
	${VISUAL}$0
});
endsnippet

snippet after "afterEach" b
afterEach(function() {
	${VISUAL}$0
});
endsnippet

snippet title "page title" b
document.title
endsnippet

snippet url "document url" b
document.location.href
endsnippet

snippet open "open url" b
var w = window.open($1, "_self");
endsnippet

snippet urlencode "url encode" b
encodeURIComponent("$1")
endsnippet
