snippet des "Create New describe" b
describe("${1:TestSuiteName}", function(){
	${VISUAL}$0
});
endsnippet

snippet it "What's the action" b
it("${1:what}", function(){
	${VISUAL}$0
});
endsnippet

snippet bet "toBeTruthy" w
toBeTruthy
endsnippet

snippet bef "toBeFalsy" w
toBeFalsy
endsnippet

snippet before "beforeEach" b
beforeEach(function() {
	${VISUAL}$0
});
endsnippet

snippet after "afterEach" b
afterEach(function() {
	${VISUAL}$0
});
endsnippet

snippet title "page title" b
document.title
endsnippet

snippet url "document url" b
document.location.href
endsnippet

snippet open "open url" b
var w = window.open($1, "_self");
endsnippet

snippet urlencode "url encode" b
encodeURIComponent("$1")
endsnippet
