extends texmath

###############
#  figure #
###############

snippet chapzh "chinese chapter" b
\renewcommand{\chaptername}{第\CJKnumber{\thechapter}章}
\titleformat{\chapter}[hang]{\centering\LARGE\bfseries}{\chaptername}{1em}{}
\titlespacing{\chapter}{0pt}{*0}{*4}
endsnippet

snippet flow "Draw FlowChart with tikz" b
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
endsnippet

snippet tikz "tikz package" b
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
endsnippet

snippet tikzp "tikz picture" b
\begin{tikzpicture}[node distance=2cm]
  \node ($1) [$2] {$3};
\end{tikzpicture}
endsnippet

snippet pie "\usepackage{pgf-pie}" b
\begin{tikzpicture}
	\pie[text=${1:legend}]{${2:50/pgf-pie, 50/B}}
\end{tikzpicture}
endsnippet

snippet node "Description" b
\node ($1) [$2] {$4};
endsnippet

###############
#  For beamer #
###############
snippet frame "Include frame" b
\begin{frame}{${1:frametitle}}
  ${2:content}
\end{frame}
endsnippet

snippet inpara "in paragraph enumerate" b
\begin{inparaenum}[\itshape a\upshape)]
\item $1
\end{inparaenum}
endsnippet

###############
#  Utilities  #
###############

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet \i "tex item" !b
\item $1
endsnippet

snippet \it} "tex item" !b
\item{${1}}
endsnippet

snippet \it] "tex item" !b
\item[${1}]
endsnippet

snippet columns "only in beamer" b
\begin{columns}
  ${1}
\end{columns}
endsnippet

snippet column "Description" b
\begin{column}{${2:0.5}\textwidth}
  ${1}
\end{column}
endsnippet

snippet input "input part file" b
\input{${1:${VISUAL:sect}}.tex}
endsnippet

snippet verb "verb"
\verb|$1|
endsnippet

snippet lstio "Description" b
\noindent
\makebox[\textwidth][c]{
	\begin{minipage}{0.5\textwidth}
	\lstin{code/$1.in}
	\end{minipage}
	\begin{minipage}{0.5\textwidth}
	\lstout{code/$1.out}
	\end{minipage}
}
endsnippet

snippet lstall "Description" b
\lstio{$1}
$4
\lstcode{$1.cpp}{$2}{$3}
endsnippet

snippet cases "math cases" b
\[ $1 \begin{cases}
$2
\end{cases} \]
endsnippet

# listing
snippet inlst "Description" b
\usepackage{xcolor}
\usepackage{listings}

\definecolor{numColor}{rgb}{0.5,0.5,0.5}
\definecolor{bodyColor}{gray}{0.9}

\lstset{
  language=c,
  breaklines=true,
  basicstyle=\footnotesize,
  backgroundcolor=\color{bodyColor},
  numbers=left,
  numberstyle=\tiny\color{numColor}
}
endsnippet

snippet lstcode "Description" b
\begin{lstlisting}
$1
\end{lstlisting}
endsnippet

snippet array "arry" b
\[\begin{array}{${1:ccc}}
$2
\end{array}\]
endsnippet

# ams Matrix
snippet matrix "p(b[B{v|V|| \setcounter{MaxMatrixCols}{20}" b
\[\begin{${2:b}matrix}
  $1
\end{$2matrix}\]
endsnippet

snippet cite "citation" i
 \cite{$1} $0
endsnippet

snippet ref "reference of figure" i
 ~\ref{${1:fig}:${2:name}} $0
endsnippet

snippet reft "reference of table" i
 ~\ref{tab:${1:name}} $0
endsnippet

snippet \[ "math line" b
\[
  ${1:equation}
\]
endsnippet

snippet \sum "tex sum" b
\sum_{${1:i=1}}^{${2:n}}$0
endsnippet

snippet \prod "tex multi prod" b
\sum_{${1:i=1}}^{${2:n}}$0
endsnippet

# vim:ft=snippets:
