snippet service "docker service" b
version: '2.0'

services:
  ${1:ServiceName}:
    image: ${2:ImageName}
    container_name: $1
    hostname: $1
    tty: true
    ports:
      - "${3:8080}:${4:8080}"
    volumes:
      - ${5:host:docker}
    entrypoint: $6
endsnippet

snippet env "docker compose environment" b
environment:
  - ${1:key=value}
endsnippet

snippet mysql "mysql docker service" b
db:
  image: mysql:latest
  container_name: db
  hostname: db
  tty: true
  environment:
    - MYSQL_ROOT_PASSWORD=root
  ports:
    - "3306:3306"
endsnippet

snippet volume "docker volume setting" b
volumes:
  - ${1:host_dir}:${2:container_dir}
endsnippet

snippet entrypoint "docker entrypoint" b
entrypoint: ${1:command}
endsnippet

snippet restart "docker always restart" b
restart: always
endsnippet

snippet depend "depends on" b
depends_on: ["${1:container_name}"]
endsnippet

snippet network "same as --net" b
network_mode: "container:${1:container_name/id}"
endsnippet

# vim:expandtab:
