!_TAG_FILE_SORTED	2	/0=unsorted, 1=sorted, 2=foldcase/
abs_builddir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^abs_builddir = \/root\/liuhongbo\/ecfs\/src\/lib\/fuse-2.9.3\/include$/;"	m	language:Make
abs_srcdir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^abs_srcdir = \/root\/liuhongbo\/ecfs\/src\/lib\/fuse-2.9.3\/include$/;"	m	language:Make
abs_top_builddir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^abs_top_builddir = \/root\/liuhongbo\/ecfs\/src\/lib\/fuse-2.9.3$/;"	m	language:Make
abs_top_srcdir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^abs_top_srcdir = \/root\/liuhongbo\/ecfs\/src\/lib\/fuse-2.9.3$/;"	m	language:Make
ACLOCAL	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^ACLOCAL = ${SHELL} \/root\/liuhongbo\/ecfs\/src\/lib\/fuse-2.9.3\/missing --run aclocal-1.12$/;"	m	language:Make
ACLOCAL_M4	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m	language:Make
ac_ct_AR	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^ac_ct_AR = ar$/;"	m	language:Make
ac_ct_CC	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^ac_ct_CC = gcc$/;"	m	language:Make
ac_ct_DUMPBIN	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^ac_ct_DUMPBIN = $/;"	m	language:Make
amp-objs	/tmp/snode32/src/lib/amp.old/source/kernel/Makefile	/^amp-objs := amp_module.o amp_interface.o amp_conn.o amp_help.o amp_protos.o \\$/;"	m	language:Make
amp-objs	/tmp/snode32/src/lib/amp/source/kernel/Makefile	/^amp-objs := amp_module.o amp_interface.o amp_conn.o amp_help.o amp_protos.o \\$/;"	m	language:Make
AMPINC	/tmp/snode32/src/lib/amp.old/source/kernel/Makefile	/^AMPINC=${LDDINC}\/..\/..\/include$/;"	m	language:Make
AMPINC	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^AMPINC=$(LDDINC)\/..\/..\/include$/;"	m	language:Make
AMPINC	/tmp/snode32/src/lib/amp/source/kernel/Makefile	/^AMPINC=${LDDINC}\/..\/..\/include$/;"	m	language:Make
AMPINC	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^AMPINC=$(LDDINC)\/..\/..\/include$/;"	m	language:Make
AMTAR	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^AMTAR = $${TAR-tar}$/;"	m	language:Make
AM_DEFAULT_VERBOSITY	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^AM_DEFAULT_VERBOSITY = 0$/;"	m	language:Make
AM_V_at	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m	language:Make
AM_V_GEN	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m	language:Make
am__aclocal_m4_deps	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/m4\/libtool.m4 \\$/;"	m	language:Make
am__base_list	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__base_list = \\$/;"	m	language:Make
am__can_run_installinfo	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__can_run_installinfo = \\$/;"	m	language:Make
am__cd	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m	language:Make
am__configure_deps	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m	language:Make
am__include	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__include = include$/;"	m	language:Make
am__installdirs	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__installdirs = "$(DESTDIR)$(fuseincludedir)" \\$/;"	m	language:Make
am__install_max	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__install_max = 40$/;"	m	language:Make
am__leading_dot	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__leading_dot = .$/;"	m	language:Make
am__make_dryrun	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__make_dryrun = \\$/;"	m	language:Make
am__nobase_list	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__nobase_list = $(am__nobase_strip_setup); \\$/;"	m	language:Make
am__nobase_strip	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__nobase_strip = \\$/;"	m	language:Make
am__nobase_strip_setup	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__nobase_strip_setup = \\$/;"	m	language:Make
am__quote	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__quote = $/;"	m	language:Make
am__strip_dir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__strip_dir = f=`echo $$p | sed -e 's|^.*\/||'`;$/;"	m	language:Make
am__tar	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__tar = $${TAR-tar} chof - "$$tardir"$/;"	m	language:Make
am__uninstall_files_from_dir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__uninstall_files_from_dir = { \\$/;"	m	language:Make
am__untar	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__untar = $${TAR-tar} xf -$/;"	m	language:Make
am__vpath_adj	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__vpath_adj = case $$p in \\$/;"	m	language:Make
am__vpath_adj_setup	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;$/;"	m	language:Make
am__v_at_	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m	language:Make
am__v_at_0	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__v_at_0 = @$/;"	m	language:Make
am__v_GEN_	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m	language:Make
am__v_GEN_0	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m	language:Make
AR	/tmp/snode32/src/lib/amp.old/source/userspace/Makefile	/^AR = ar rvs$/;"	m	language:Make
AR	/tmp/snode32/src/lib/amp/source/userspace/Makefile	/^AR = ar rvs$/;"	m	language:Make
AR	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^AR = ar$/;"	m	language:Make
AR	/tmp/snode32/src/util/Makefile	/^AR = ar rvs$/;"	m	language:Make
AUTOCONF	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^AUTOCONF = ${SHELL} \/root\/liuhongbo\/ecfs\/src\/lib\/fuse-2.9.3\/missing --run autoconf$/;"	m	language:Make
AUTOHEADER	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^AUTOHEADER = ${SHELL} \/root\/liuhongbo\/ecfs\/src\/lib\/fuse-2.9.3\/missing --run autoheader$/;"	m	language:Make
AUTOMAKE	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^AUTOMAKE = ${SHELL} \/root\/liuhongbo\/ecfs\/src\/lib\/fuse-2.9.3\/missing --run automake-1.12$/;"	m	language:Make
AWK	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^AWK = gawk$/;"	m	language:Make
bindir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m	language:Make
build	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^build = x86_64-unknown-linux-gnu$/;"	m	language:Make
builddir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^builddir = .$/;"	m	language:Make
build_alias	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^build_alias = $/;"	m	language:Make
build_cpu	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^build_cpu = x86_64$/;"	m	language:Make
build_os	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^build_os = linux-gnu$/;"	m	language:Make
build_triplet	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^build_triplet = x86_64-unknown-linux-gnu$/;"	m	language:Make
build_vendor	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^build_vendor = unknown$/;"	m	language:Make
CC	/tmp/snode32/src/lib/amp.old/source/userspace/Makefile	/^CC = cc$/;"	m	language:Make
CC	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^CC = cc$/;"	m	language:Make
CC	/tmp/snode32/src/lib/amp/source/userspace/Makefile	/^CC = cc$/;"	m	language:Make
CC	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^CC = cc$/;"	m	language:Make
CC	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^CC = gcc$/;"	m	language:Make
CC	/tmp/snode32/src/mds/Makefile	/^CC = gcc$/;"	m	language:Make
CC	/tmp/snode32/src/micro_bench/Makefile	/^CC = gcc$/;"	m	language:Make
CC	/tmp/snode32/src/osd/Makefile	/^CC = gcc$/;"	m	language:Make
CC	/tmp/snode32/src/tool/Makefile	/^CC = gcc$/;"	m	language:Make
CC	/tmp/snode32/src/util/Makefile	/^CC = gcc$/;"	m	language:Make
CCDEPMODE	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m	language:Make
CFLAGS	/tmp/snode32/src/client/Makefile	/^CFLAGS = -g -msse4  -Wall -static $/;"	m	language:Make
CFLAGS	/tmp/snode32/src/lib/amp.old/source/userspace/Makefile	/^CFLAGS = -I..\/..\/include\/ -g -Wall $/;"	m	language:Make
CFLAGS	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^CFLAGS = -I${INC_AMP} -I${INC_THIS}$/;"	m	language:Make
CFLAGS	/tmp/snode32/src/lib/amp/source/userspace/Makefile	/^CFLAGS = -I ..\/..\/include\/ -g -Wall $/;"	m	language:Make
CFLAGS	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^CFLAGS = -I${INC_AMP} -I${INC_THIS}$/;"	m	language:Make
CFLAGS	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^CFLAGS = -Wall -W -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -g -O2 -fno-strict-aliasing$/;"	m	language:Make
CFLAGS	/tmp/snode32/src/mds/Makefile	/^CFLAGS = -O0 -Wall -g$/;"	m	language:Make
CFLAGS	/tmp/snode32/src/micro_bench/Makefile	/^CFLAGS = -Wall -g -rdynamic -O0 $/;"	m	language:Make
CFLAGS	/tmp/snode32/src/osd/Makefile	/^CFLAGS = -Wall -g -rdynamic -O0 $/;"	m	language:Make
CFLAGS	/tmp/snode32/src/tool/Makefile	/^CFLAGS = -Wall -g -rdynamic -O0 $/;"	m	language:Make
CFLAGS	/tmp/snode32/src/util/Makefile	/^CFLAGS = -Wall -g  -Wno-unused-function$/;"	m	language:Make
client-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^client-objs := test_client.o $/;"	m	language:Make
client-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^client-objs := test_client.o $/;"	m	language:Make
client1-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^client1-objs := test_client1.o$/;"	m	language:Make
client1-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^client1-objs := test_client1.o$/;"	m	language:Make
client1_data-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^client1_data-objs := test_client1_data.o$/;"	m	language:Make
client1_data-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^client1_data-objs := test_client1_data.o$/;"	m	language:Make
client1_multhread-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^client1_multhread-objs := test_client1_multhread.o$/;"	m	language:Make
client1_multhread-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^client1_multhread-objs := test_client1_multhread.o$/;"	m	language:Make
client1_multhread_mulconn-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^client1_multhread_mulconn-objs := test_client1_multhread_mulconn.o$/;"	m	language:Make
client1_multhread_mulconn-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^client1_multhread_mulconn-objs := test_client1_multhread_mulconn.o$/;"	m	language:Make
client2-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^client2-objs := test_client2.o$/;"	m	language:Make
client2-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^client2-objs := test_client2.o$/;"	m	language:Make
client2_data-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^client2_data-objs := test_client2_data.o$/;"	m	language:Make
client2_data-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^client2_data-objs := test_client2_data.o$/;"	m	language:Make
client2_multhread-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^client2_multhread-objs := test_client2_multhread.o$/;"	m	language:Make
client2_multhread-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^client2_multhread-objs := test_client2_multhread.o$/;"	m	language:Make
client2_multhread_mulconn-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^client2_multhread_mulconn-objs := test_client2_multhread_mulconn.o$/;"	m	language:Make
client2_multhread_mulconn-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^client2_multhread_mulconn-objs := test_client2_multhread_mulconn.o$/;"	m	language:Make
client3_data-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^client3_data-objs := test_client3_data.o$/;"	m	language:Make
client3_data-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^client3_data-objs := test_client3_data.o$/;"	m	language:Make
client3_multhread-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^client3_multhread-objs := test_client3_multhread.o$/;"	m	language:Make
client3_multhread-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^client3_multhread-objs := test_client3_multhread.o$/;"	m	language:Make
client3_multhread_mulconn-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^client3_multhread_mulconn-objs := test_client3_multhread_mulconn.o$/;"	m	language:Make
client3_multhread_mulconn-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^client3_multhread_mulconn-objs := test_client3_multhread_mulconn.o$/;"	m	language:Make
client4_data-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^client4_data-objs := test_client4_data.o$/;"	m	language:Make
client4_data-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^client4_data-objs := test_client4_data.o$/;"	m	language:Make
client4_multhread-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^client4_multhread-objs := test_client4_multhread.o$/;"	m	language:Make
client4_multhread-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^client4_multhread-objs := test_client4_multhread.o$/;"	m	language:Make
client4_multhread_mulconn-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^client4_multhread_mulconn-objs := test_client4_multhread_mulconn.o$/;"	m	language:Make
client4_multhread_mulconn-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^client4_multhread_mulconn-objs := test_client4_multhread_mulconn.o$/;"	m	language:Make
client5_multhread-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^client5_multhread-objs := test_client5_multhread.o$/;"	m	language:Make
client5_multhread-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^client5_multhread-objs := test_client5_multhread.o$/;"	m	language:Make
client5_multhread_mulconn-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^client5_multhread_mulconn-objs := test_client5_multhread_mulconn.o$/;"	m	language:Make
client5_multhread_mulconn-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^client5_multhread_mulconn-objs := test_client5_multhread_mulconn.o$/;"	m	language:Make
client6_multhread-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^client6_multhread-objs := test_client6_multhread.o$/;"	m	language:Make
client6_multhread-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^client6_multhread-objs := test_client6_multhread.o$/;"	m	language:Make
client6_multhread_mulconn-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^client6_multhread_mulconn-objs := test_client6_multhread_mulconn.o$/;"	m	language:Make
client6_multhread_mulconn-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^client6_multhread_mulconn-objs := test_client6_multhread_mulconn.o$/;"	m	language:Make
CLIENT_2_OBJ	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^CLIENT_2_OBJ=client-2.o$/;"	m	language:Make
CLIENT_2_OBJ	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^CLIENT_2_OBJ=client-2.o$/;"	m	language:Make
CLIENT_3_OBJ	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^CLIENT_3_OBJ=client-3.o$/;"	m	language:Make
CLIENT_3_OBJ	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^CLIENT_3_OBJ=client-3.o$/;"	m	language:Make
CLIENT_4_OBJ	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^CLIENT_4_OBJ=client-4.o$/;"	m	language:Make
CLIENT_4_OBJ	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^CLIENT_4_OBJ=client-4.o$/;"	m	language:Make
CLIENT_DISCONN_OBJ	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^CLIENT_DISCONN_OBJ=client_disconn.o$/;"	m	language:Make
CLIENT_DISCONN_OBJ	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^CLIENT_DISCONN_OBJ=client_disconn.o$/;"	m	language:Make
CLIENT_OBJ	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^CLIENT_OBJ=client.o$/;"	m	language:Make
CLIENT_OBJ	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^CLIENT_OBJ=client.o$/;"	m	language:Make
client_recvmsg-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^client_recvmsg-objs := test_client_recvmsg.o$/;"	m	language:Make
client_recvmsg-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^client_recvmsg-objs := test_client_recvmsg.o$/;"	m	language:Make
CONFIG_CLEAN_FILES	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^CONFIG_CLEAN_FILES =$/;"	m	language:Make
CONFIG_CLEAN_VPATH_FILES	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m	language:Make
CONFIG_HEADER	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^CONFIG_HEADER = config.h$/;"	m	language:Make
CP	/tmp/snode32/src/lib/amp.old/source/userspace/Makefile	/^CP = cp$/;"	m	language:Make
CP	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^CP = cp$/;"	m	language:Make
CP	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^CP = cp$/;"	m	language:Make
CPP	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^CPP = gcc -E$/;"	m	language:Make
CPPFLAGS	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^CPPFLAGS = $/;"	m	language:Make
CPPFLAGS	/tmp/snode32/src/mds/Makefile	/^CPPFLAGS = $/;"	m	language:Make
CTAGS	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^CTAGS = ctags$/;"	m	language:Make
CYGPATH_W	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^CYGPATH_W = echo$/;"	m	language:Make
datadir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^datadir = ${datarootdir}$/;"	m	language:Make
datarootdir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^datarootdir = ${prefix}\/share$/;"	m	language:Make
DEBFLAGS	/tmp/snode32/src/lib/amp.old/source/kernel/Makefile	/^DEBFLAGS = -O2 -g  $/;"	m	language:Make
DEBFLAGS	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^DEBFLAGS = -O2 -g  $/;"	m	language:Make
DEBFLAGS	/tmp/snode32/src/lib/amp/source/kernel/Makefile	/^DEBFLAGS = -O2 -g  $/;"	m	language:Make
DEBFLAGS	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^DEBFLAGS = -O2 -g  $/;"	m	language:Make
DEFS	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m	language:Make
DEPDIR	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^DEPDIR = .deps$/;"	m	language:Make
DISTFILES	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m	language:Make
DIST_COMMON	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^DIST_COMMON = $(fuseinclude_HEADERS) $(include_HEADERS) \\$/;"	m	language:Make
DIST_SOURCES	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^DIST_SOURCES =$/;"	m	language:Make
DLLTOOL	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^DLLTOOL = false$/;"	m	language:Make
docdir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m	language:Make
DSYMUTIL	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^DSYMUTIL = $/;"	m	language:Make
DUMPBIN	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^DUMPBIN = $/;"	m	language:Make
dvidir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^dvidir = ${docdir}$/;"	m	language:Make
ECHO_C	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^ECHO_C = $/;"	m	language:Make
ECHO_N	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^ECHO_N = -n$/;"	m	language:Make
ECHO_T	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^ECHO_T = $/;"	m	language:Make
EGREP	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^EGREP = \/bin\/grep -E$/;"	m	language:Make
ETAGS	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^ETAGS = etags$/;"	m	language:Make
exec_prefix	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^exec_prefix = ${prefix}$/;"	m	language:Make
EXEEXT	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^EXEEXT = $/;"	m	language:Make
EXE_FILES	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^EXE_FILES=server client server-2 client-2 client-3 client-4  \\$/;"	m	language:Make
EXE_FILES	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^EXE_FILES=server client server-2 client-2 client-3 client-4  \\$/;"	m	language:Make
FGREP	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^FGREP = \/bin\/grep -F$/;"	m	language:Make
fuseincludedir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^fuseincludedir = $(includedir)\/fuse$/;"	m	language:Make
fuseinclude_HEADERS	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^fuseinclude_HEADERS = \\$/;"	m	language:Make
FUSE_VER	/tmp/snode32/src/client/Makefile	/^FUSE_VER = 2.9.3$/;"	m	language:Make
GREP	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^GREP = \/bin\/grep$/;"	m	language:Make
HEADERS	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^HEADERS = $(fuseinclude_HEADERS) $(include_HEADERS) $(noinst_HEADERS)$/;"	m	language:Make
host	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^host = x86_64-unknown-linux-gnu$/;"	m	language:Make
host_alias	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^host_alias = $/;"	m	language:Make
host_cpu	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^host_cpu = x86_64$/;"	m	language:Make
host_os	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^host_os = linux-gnu$/;"	m	language:Make
host_triplet	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^host_triplet = x86_64-unknown-linux-gnu$/;"	m	language:Make
host_vendor	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^host_vendor = unknown$/;"	m	language:Make
htmldir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^htmldir = ${docdir}$/;"	m	language:Make
INC	/tmp/snode32/src/util/Makefile	/^INC = -I..\/include -I..\/lib\/amp\/include -I..\/mds$/;"	m	language:Make
includedir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^includedir = ${prefix}\/include$/;"	m	language:Make
include_HEADERS	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^include_HEADERS = old\/fuse.h ulockmgr.h$/;"	m	language:Make
INCS	/tmp/snode32/src/mds/Makefile	/^INCS = -I..\/include -I. -I..\/lib\/amp\/include $/;"	m	language:Make
INCS	/tmp/snode32/src/micro_bench/Makefile	/^INCS = -I. -I..\/include  $/;"	m	language:Make
INCS	/tmp/snode32/src/osd/Makefile	/^INCS = -I. -I..\/include -I..\/lib\/amp\/include -I..\/mds $/;"	m	language:Make
INCS	/tmp/snode32/src/tool/Makefile	/^INCS = -I. -I..\/include -I..\/lib\/amp\/include -I..\/mds $/;"	m	language:Make
INC_AMP	/tmp/snode32/src/client/Makefile	/^INC_AMP  := $(LDDINC)\/..\/lib\/amp\/include$/;"	m	language:Make
INC_AMP	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^INC_AMP = ${TOP_DIR}\/include\/$/;"	m	language:Make
INC_AMP	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^INC_AMP = ${TOP_DIR}\/include\/$/;"	m	language:Make
INC_CLI	/tmp/snode32/src/client/Makefile	/^INC_CLI := $(LDDINC)$/;"	m	language:Make
INC_FUSE	/tmp/snode32/src/client/Makefile	/^INC_FUSE := $(LDDINC)\/..\/lib\/fuse-$(FUSE_VER)\/include$/;"	m	language:Make
INC_PUB	/tmp/snode32/src/client/Makefile	/^INC_PUB  := $(LDDINC)\/..\/include$/;"	m	language:Make
INC_THIS	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^INC_THIS = .\/$/;"	m	language:Make
INC_THIS	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^INC_THIS = .\/$/;"	m	language:Make
infodir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^infodir = ${datarootdir}\/info$/;"	m	language:Make
INIT_D_PATH	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^INIT_D_PATH = \/etc\/init.d$/;"	m	language:Make
INSTALL	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m	language:Make
INSTALL_DATA	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m	language:Make
INSTALL_HEADER	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m	language:Make
INSTALL_PROGRAM	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m	language:Make
INSTALL_SCRIPT	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m	language:Make
install_sh	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^install_sh = ${SHELL} \/root\/liuhongbo\/ecfs\/src\/lib\/fuse-2.9.3\/install-sh$/;"	m	language:Make
install_sh_DATA	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m	language:Make
install_sh_PROGRAM	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m	language:Make
install_sh_SCRIPT	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m	language:Make
INSTALL_STRIP_PROGRAM	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m	language:Make
KERNELDIR	/tmp/snode32/src/lib/amp.old/source/kernel/Makefile	/^KERNELDIR ?= \/lib\/modules\/$(shell uname -r)\/build$/;"	m	language:Make
KERNELDIR	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^KERNELDIR ?= \/lib\/modules\/$(shell uname -r)\/build$/;"	m	language:Make
KERNELDIR	/tmp/snode32/src/lib/amp/source/kernel/Makefile	/^KERNELDIR ?= \/lib\/modules\/$(shell uname -r)\/build$/;"	m	language:Make
KERNELDIR	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^KERNELDIR ?= \/lib\/modules\/$(shell uname -r)\/build$/;"	m	language:Make
LD	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^LD = \/usr\/bin\/ld -m elf_x86_64$/;"	m	language:Make
LDADD	/tmp/snode32/src/client/Makefile	/^LDADD = -L..\/lib\/ -pthread -lrt -ldl -lm -lutil -lgf_complete -lconfig -lfuse -lamp -lrt$/;"	m	language:Make
LDDINC	/tmp/snode32/src/client/Makefile	/^LDDINC := .$/;"	m	language:Make
LDFLAGS	/tmp/snode32/src/lib/amp.old/source/userspace/Makefile	/^LDFLAGS = -lm -lpthread $/;"	m	language:Make
LDFLAGS	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^LDFLAGS = -lm -lpthread$/;"	m	language:Make
LDFLAGS	/tmp/snode32/src/lib/amp/source/userspace/Makefile	/^LDFLAGS = -lm -lpthread $/;"	m	language:Make
LDFLAGS	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^LDFLAGS = -lm -lpthread -lrt$/;"	m	language:Make
LDFLAGS	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^LDFLAGS = $/;"	m	language:Make
LDFLAGS	/tmp/snode32/src/mds/Makefile	/^LDFLAGS = -L..\/lib -pthread -lutil -lamp -lconfig -lgf_complete -lrt$/;"	m	language:Make
LDFLAGS	/tmp/snode32/src/micro_bench/Makefile	/^LDFLAGS = -L..\/lib -lutil -lgf_complete $/;"	m	language:Make
LDFLAGS	/tmp/snode32/src/osd/Makefile	/^LDFLAGS = -L..\/lib -pthread -lamp -lutil -lgf_complete -lconfig -lrt$/;"	m	language:Make
LDFLAGS	/tmp/snode32/src/tool/Makefile	/^LDFLAGS = -L..\/lib -pthread -lamp -lrt$/;"	m	language:Make
LDFLAGS_AMP	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^LDFLAGS_AMP = -L${LDPATH_AMP} -l${LIBNAME_AMP}$/;"	m	language:Make
LDFLAGS_AMP	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^LDFLAGS_AMP = -L${LDPATH_AMP} -l${LIBNAME_AMP}$/;"	m	language:Make
LDPATH_AMP	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^LDPATH_AMP = ${TOP_DIR}\/lib\/$/;"	m	language:Make
LDPATH_AMP	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^LDPATH_AMP = ${TOP_DIR}\/lib\/$/;"	m	language:Make
LIB	/tmp/snode32/src/lib/amp.old/source/userspace/Makefile	/^LIB = libamp.a$/;"	m	language:Make
LIB	/tmp/snode32/src/lib/amp/source/userspace/Makefile	/^LIB = libamp.a$/;"	m	language:Make
libdir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m	language:Make
libexecdir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m	language:Make
libfuse_libs	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^libfuse_libs = -lrt -ldl  $/;"	m	language:Make
LIBICONV	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^LIBICONV = $/;"	m	language:Make
LIBNAME_AMP	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^LIBNAME_AMP = amp$/;"	m	language:Make
LIBNAME_AMP	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^LIBNAME_AMP = amp$/;"	m	language:Make
LIBOBJS	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^LIBOBJS = $/;"	m	language:Make
LIBPATH	/tmp/snode32/src/lib/amp/source/userspace/Makefile	/^LIBPATH = ..\/..\/lib\/$/;"	m	language:Make
LIBS	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^LIBS = $/;"	m	language:Make
LIBTOOL	/tmp/snode32/src/client/Makefile	/^LIBTOOL = libtool$/;"	m	language:Make
LIBTOOL	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^LIBTOOL = $(SHELL) $(top_builddir)\/libtool$/;"	m	language:Make
LIPO	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^LIPO = $/;"	m	language:Make
LN_S	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^LN_S = ln -s$/;"	m	language:Make
localedir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^localedir = ${datarootdir}\/locale$/;"	m	language:Make
localstatedir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^localstatedir = ${prefix}\/var$/;"	m	language:Make
LTLIBICONV	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^LTLIBICONV = $/;"	m	language:Make
LTLIBOBJS	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^LTLIBOBJS = $/;"	m	language:Make
MAKEINFO	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^MAKEINFO = ${SHELL} \/root\/liuhongbo\/ecfs\/src\/lib\/fuse-2.9.3\/missing --run makeinfo$/;"	m	language:Make
mandir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^mandir = ${datarootdir}\/man$/;"	m	language:Make
MANIFEST_TOOL	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^MANIFEST_TOOL = :$/;"	m	language:Make
MKDIR_P	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m	language:Make
mkdir_p	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^mkdir_p = \/bin\/mkdir -p$/;"	m	language:Make
mkinstalldirs	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m	language:Make
MOUNT_FUSE_PATH	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^MOUNT_FUSE_PATH = \/sbin$/;"	m	language:Make
MV	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^MV = mv -f$/;"	m	language:Make
MV	/tmp/snode32/src/lib/amp/source/userspace/Makefile	/^MV = mv -f$/;"	m	language:Make
MV	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^MV = mv -f$/;"	m	language:Make
NM	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^NM = \/usr\/bin\/nm -B$/;"	m	language:Make
NMEDIT	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^NMEDIT = $/;"	m	language:Make
noinst_HEADERS	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^noinst_HEADERS = fuse_kernel.h$/;"	m	language:Make
NORMAL_INSTALL	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^NORMAL_INSTALL = :$/;"	m	language:Make
NORMAL_UNINSTALL	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^NORMAL_UNINSTALL = :$/;"	m	language:Make
OBJ	/tmp/snode32/src/util/Makefile	/^OBJ = ${SRC:.c=.o}$/;"	m	language:Make
OBJDUMP	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^OBJDUMP = objdump$/;"	m	language:Make
OBJEXT	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^OBJEXT = o$/;"	m	language:Make
OBJS	/tmp/snode32/src/client/Makefile	/^OBJS =  client_main.o client_rw.o$/;"	m	language:Make
OBJS	/tmp/snode32/src/lib/amp.old/source/userspace/Makefile	/^OBJS = amp_interface.o amp_conn.o amp_utcp.o amp_protos.o amp_request.o \\$/;"	m	language:Make
OBJS	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^OBJS = server.o client.o server-2.o client-2.o client-3.o client-4.o client_disconn.o \\$/;"	m	language:Make
OBJS	/tmp/snode32/src/lib/amp/source/userspace/Makefile	/^OBJS = amp_interface.o amp_conn.o amp_utcp.o amp_protos.o amp_request.o \\$/;"	m	language:Make
OBJS	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^OBJS = wz_test_client.o wz_test_client_data.o wz_test_server.o wz_test_server_data.o \\$/;"	m	language:Make
OBJS	/tmp/snode32/src/mds/Makefile	/^OBJS = ${SRCS:.c=.o}$/;"	m	language:Make
OBJS	/tmp/snode32/src/micro_bench/Makefile	/^OBJS = ${SRCS:.c=.o}$/;"	m	language:Make
OBJS	/tmp/snode32/src/osd/Makefile	/^OBJS = ${SRCS:.c=.o}$/;"	m	language:Make
OBJS	/tmp/snode32/src/tool/Makefile	/^OBJS = ${SRCS:.c=.o}$/;"	m	language:Make
oldincludedir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^oldincludedir = \/usr\/include$/;"	m	language:Make
OTOOL	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^OTOOL = $/;"	m	language:Make
OTOOL64	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^OTOOL64 = $/;"	m	language:Make
PACKAGE	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^PACKAGE = fuse$/;"	m	language:Make
PACKAGE_BUGREPORT	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^PACKAGE_BUGREPORT = $/;"	m	language:Make
PACKAGE_NAME	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^PACKAGE_NAME = fuse$/;"	m	language:Make
PACKAGE_STRING	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^PACKAGE_STRING = fuse 2.9.3$/;"	m	language:Make
PACKAGE_TARNAME	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^PACKAGE_TARNAME = fuse$/;"	m	language:Make
PACKAGE_URL	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^PACKAGE_URL = @PACKAGE_URL@$/;"	m	language:Make
PACKAGE_VERSION	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^PACKAGE_VERSION = 2.9.3$/;"	m	language:Make
PATH_SEPARATOR	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^PATH_SEPARATOR = :$/;"	m	language:Make
pdfdir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^pdfdir = ${docdir}$/;"	m	language:Make
pkgconfigdir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^pkgconfigdir = ${libdir}\/pkgconfig$/;"	m	language:Make
pkgdatadir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^pkgdatadir = $(datadir)\/fuse$/;"	m	language:Make
pkgincludedir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^pkgincludedir = $(includedir)\/fuse$/;"	m	language:Make
pkglibdir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^pkglibdir = $(libdir)\/fuse$/;"	m	language:Make
pkglibexecdir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^pkglibexecdir = $(libexecdir)\/fuse$/;"	m	language:Make
POST_INSTALL	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^POST_INSTALL = :$/;"	m	language:Make
POST_UNINSTALL	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^POST_UNINSTALL = :$/;"	m	language:Make
prefix	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^prefix = \/usr\/local$/;"	m	language:Make
PRE_INSTALL	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^PRE_INSTALL = :$/;"	m	language:Make
PRE_UNINSTALL	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^PRE_UNINSTALL = :$/;"	m	language:Make
PRO	/tmp/snode32/src/util/Makefile	/^PRO = libutil.a$/;"	m	language:Make
PROG	/tmp/snode32/src/mds/Makefile	/^PROG = ec_mds$/;"	m	language:Make
PROG	/tmp/snode32/src/micro_bench/Makefile	/^PROG = bench$/;"	m	language:Make
PROG	/tmp/snode32/src/osd/Makefile	/^PROG = ec_osd$/;"	m	language:Make
PROG	/tmp/snode32/src/tool/Makefile	/^PROG = ec_cmd$/;"	m	language:Make
program_transform_name	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^program_transform_name = s,x,x,$/;"	m	language:Make
psdir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^psdir = ${docdir}$/;"	m	language:Make
PWD	/tmp/snode32/src/lib/amp.old/source/kernel/Makefile	/^PWD       := $(shell pwd)$/;"	m	language:Make
PWD	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^PWD       := $(shell pwd)$/;"	m	language:Make
PWD	/tmp/snode32/src/lib/amp/source/kernel/Makefile	/^PWD       := $(shell pwd)$/;"	m	language:Make
PWD	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^PWD       := $(shell pwd)$/;"	m	language:Make
RANLIB	/tmp/snode32/src/lib/amp/source/userspace/Makefile	/^RANLIB = ranlib$/;"	m	language:Make
RANLIB	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^RANLIB = ranlib$/;"	m	language:Make
RM	/tmp/snode32/src/lib/amp.old/source/userspace/Makefile	/^RM = rm -f$/;"	m	language:Make
RM	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^RM = rm -f$/;"	m	language:Make
RM	/tmp/snode32/src/lib/amp/source/userspace/Makefile	/^RM = rm -f$/;"	m	language:Make
RM	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^RM = rm -f$/;"	m	language:Make
sbindir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m	language:Make
SED	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^SED = \/bin\/sed$/;"	m	language:Make
server-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^server-objs := test_server.o$/;"	m	language:Make
server-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^server-objs := test_server.o$/;"	m	language:Make
SERVER_2_OBJ	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^SERVER_2_OBJ=server-2.o$/;"	m	language:Make
SERVER_2_OBJ	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^SERVER_2_OBJ=server-2.o$/;"	m	language:Make
server_multhread-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^server_multhread-objs := test_server_multhread.o$/;"	m	language:Make
server_multhread-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^server_multhread-objs := test_server_multhread.o$/;"	m	language:Make
SERVER_OBJ	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^SERVER_OBJ=server.o$/;"	m	language:Make
SERVER_OBJ	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^SERVER_OBJ=server.o$/;"	m	language:Make
SET_MAKE	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^SET_MAKE = $/;"	m	language:Make
sharedstatedir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m	language:Make
SHELL	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^SHELL = \/bin\/sh$/;"	m	language:Make
SOURCES	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^SOURCES =$/;"	m	language:Make
SRC	/tmp/snode32/src/util/Makefile	/^SRC = ecfs_read_conf.c ecfs_hash.c ecfs_layout.c ecfs_cache.c ecfs_help.c \\$/;"	m	language:Make
srcdir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^srcdir = .$/;"	m	language:Make
SRCS	/tmp/snode32/src/mds/Makefile	/^SRCS = mds_ll.c mds_thread.c mds_op.c mds_server.c mds_main.c$/;"	m	language:Make
SRCS	/tmp/snode32/src/micro_bench/Makefile	/^SRCS = bench.c$/;"	m	language:Make
SRCS	/tmp/snode32/src/osd/Makefile	/^SRCS = osd_rw.c osd_op.c osd_place.c osd_stat.c osd_rpt.c \\$/;"	m	language:Make
SRCS	/tmp/snode32/src/tool/Makefile	/^SRCS = ec_cmd.c$/;"	m	language:Make
STRIP	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^STRIP = strip$/;"	m	language:Make
subdir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^subdir = include$/;"	m	language:Make
subdirs2	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^subdirs2 = include lib util example$/;"	m	language:Make
sysconfdir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m	language:Make
target	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^target = x86_64-unknown-linux-gnu$/;"	m	language:Make
target_alias	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^target_alias = $/;"	m	language:Make
target_cpu	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^target_cpu = x86_64$/;"	m	language:Make
target_os	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^target_os = linux-gnu$/;"	m	language:Make
target_triplet	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^target_triplet = x86_64-unknown-linux-gnu$/;"	m	language:Make
target_vendor	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^target_vendor = unknown$/;"	m	language:Make
TEST_CLIENT_MULTHREAD_OBJ	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^TEST_CLIENT_MULTHREAD_OBJ=test_client_multhread.o$/;"	m	language:Make
TEST_CLIENT_MULTHREAD_OBJ	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^TEST_CLIENT_MULTHREAD_OBJ=test_client_multhread.o$/;"	m	language:Make
TEST_CLIENT_MULTHREAD_READ_DATA_OBJ	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^TEST_CLIENT_MULTHREAD_READ_DATA_OBJ=test_client_multhread_read_data.o$/;"	m	language:Make
TEST_CLIENT_MULTHREAD_READ_DATA_OBJ	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^TEST_CLIENT_MULTHREAD_READ_DATA_OBJ=test_client_multhread_read_data.o$/;"	m	language:Make
test_read_test-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^test_read_test-objs := read_test.o$/;"	m	language:Make
test_read_test-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^test_read_test-objs := read_test.o$/;"	m	language:Make
TEST_SERVER_MULTHREAD_OBJ	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^TEST_SERVER_MULTHREAD_OBJ=test_server_multhread.o$/;"	m	language:Make
TEST_SERVER_MULTHREAD_READ_DATA_OBJ	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^TEST_SERVER_MULTHREAD_READ_DATA_OBJ=test_server_multhread_read_data.o$/;"	m	language:Make
TEST_SERVER_MULTHREAD_READ_DATA_OBJ	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^TEST_SERVER_MULTHREAD_READ_DATA_OBJ=test_server_multhread_read_data.o$/;"	m	language:Make
test_write_test-objs	/tmp/snode32/src/lib/amp.old/test/kernel/Makefile	/^test_write_test-objs := write_test.o$/;"	m	language:Make
test_write_test-objs	/tmp/snode32/src/lib/amp/test/kernel/Makefile	/^test_write_test-objs := write_test.o$/;"	m	language:Make
top_builddir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^top_builddir = ..$/;"	m	language:Make
top_build_prefix	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^top_build_prefix = ..\/$/;"	m	language:Make
TOP_DIR	/tmp/snode32/src/lib/amp.old/test/userspace/Makefile	/^TOP_DIR = ..\/..\/$/;"	m	language:Make
TOP_DIR	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^TOP_DIR = ..\/..\/$/;"	m	language:Make
top_srcdir	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^top_srcdir = ..$/;"	m	language:Make
transform	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^transform = $(program_transform_name)$/;"	m	language:Make
UDEV_RULES_PATH	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^UDEV_RULES_PATH = \/etc\/udev\/rules.d$/;"	m	language:Make
VERSION	/tmp/snode32/src/lib/fuse-2.9.3/include/Makefile	/^VERSION = 2.9.3$/;"	m	language:Make
WZ_CLIENT_DATA_OBJ	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^WZ_CLIENT_DATA_OBJ=wz_test_client_data.o$/;"	m	language:Make
WZ_CLIENT_OBJ	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^WZ_CLIENT_OBJ=wz_test_client.o$/;"	m	language:Make
WZ_FS_CLIENT_DATA_OBJ	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^WZ_FS_CLIENT_DATA_OBJ=wz_fs_client_data.o$/;"	m	language:Make
WZ_FS_CLIENT_OBJ	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^WZ_FS_CLIENT_OBJ=wz_fs_client.o$/;"	m	language:Make
WZ_FS_SERVER_DATA_OBJ	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^WZ_FS_SERVER_DATA_OBJ=wz_fs_server_data.o$/;"	m	language:Make
WZ_FS_SERVER_OBJ	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^WZ_FS_SERVER_OBJ=wz_fs_server.o$/;"	m	language:Make
WZ_SERVER_DATA_OBJ	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^WZ_SERVER_DATA_OBJ=wz_test_server_data.o$/;"	m	language:Make
WZ_SERVER_OBJ	/tmp/snode32/src/lib/amp/test/userspace/Makefile	/^WZ_SERVER_OBJ=wz_test_server.o$/;"	m	language:Make
