http://192.168.0.32:29000
-A freewheel
--

--
http://192.168.0.32:32796
GET /dispatch?command=server::info

GET /dispatch?command=server::config

GET /dispatch?command=server::connections

--
# counter1
http://192.168.0.32:32796
GET /counter?command=list&type=ad&scope=local

GET /counter?command=list&type=ad&scope=global
--
# counter2
http://192.168.0.32:32803
GET /counter?command=list&type=ad&scope=local

GET /counter?command=list&type=ad&scope=global
--
# ads1: 32810 ads2: 32817
http://192.168.0.32:32810
GET /counter?command=list&type=ad&scope=local

GET /counter?command=list&type=ad&scope=global
--
# ads2
http://192.168.0.32:32817
GET /counter?command=list&type=ad&scope=local

GET /counter?command=list&type=ad&scope=global
