http://172.17.1.91:9000
-A freewheel
-x socks5://192.168.0.32:20088
--

--
http://192.168.0.32:32796
GET /dispatch?command=server::info

GET /dispatch?command=server::config

GET /dispatch?command=server::connections

--
# new counter1
http://0.0.0.0:9120

GET /counter?command=list&type=ad&scope=global
--
# new counter2
http://0.0.0.0:9130

GET /counter?command=list&type=ad&scope=global
--
# old counter
http://0.0.0.0:9200

GET /counter?command=list&type=ad&scope=global
--
# ads1: 32810 ads2: 32817
http://0.0.0.0:9000

GET /counter?command=list&type=ad&scope=local

GET /dispatch?command=server::stats
--
# ads2

http://0.0.0.0:9110

GET /counter?command=list&type=ad&scope=local

GET /dispatch?command=server::stats
