# How should be current element of the list drawn
# Possible values: reverse, underline. Default
# (without option set) is reverse
# local active_text=underline

# (#s) is ^, (#e) is $, # is *, ## is + (comparing to regex)
local NLIST_COLORING_PATTERN="[a-zA-Z0-9_]##"
local NLIST_COLORING_MATCH_MULTIPLE=0
