# How should be current element of the list drawn
# Possible values: reverse, underline. Default
# (without option set) is reverse
# local active_text=underline

# Colorize first two number columns and a last word in line
# (#s) is ^, (#e) is $, # is *, ## is + (comparing to regex)
# | is alternative, but only in ()
local NLIST_COLORING_PATTERN="((#s) #[0-9]## |[a-zA-Z0-9._-]##(#e))"
local NLIST_COLORING_COLOR=$'\x1b[00;33m'
local NLIST_COLORING_MATCH_MULTIPLE=1
