[global]
index-url = http://pypi.douban.com/simple
trusted-host = pypi.douban.com
# install-option = --install-scripts=/usr/local/bin
# install-option="--install-lib=/home/xx/lib/python2.7"

[list]
format = columns
# vim:set ft=conf:
